;;; Automatically generated by ‘recentf’ on Mon May  8 05:01:16 2023.

(setq recentf-list
      '(
        "/home/mow/Documents/code/random/thing.py"
        "/home/mow/.emacs.d/code/python.el"
        "/home/mow/.emacs.d/code/code.el"
        "/home/mow/.emacs.d/init.el"
        "/home/mow/.emacs.d/main/main.el"
        "/home/mow/.emacs.d/main/ligatures.el"
        "/home/mow/.emacs.d/main/extra-keybinds.el"
        "/home/mow/.emacs.d/main/visual.el"
        "/home/mow/.emacs.d/main/which-key.el"
        "/home/mow/.emacs.d/main/use-package-setup.el"
        "/home/mow/.emacs.d/main/smooth-scrolling.el"
        "/home/mow/.emacs.d/main/melpa-config.el"
        "/home/mow/.emacs.d/main/global-modes.el"
        "/home/mow/.emacs.d/custom-vars.el"
        "/home/mow/.emacs.d/recentf"
        "/home/mow/.emacs.d/places"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
